﻿C＃企业级开发技术练习8答题卡

班级：计算机信息管理2班     
姓名：黄家福     
学号：20190307227     

*注：排除答案放置在序号下方。* /

（一）
使用系统；
使用System.Collections.Generic;
命名空间ConsoleApp1
{
    班级计划
    {
        静态void Main（string [] args）
        {
            LinkedList <float> kset = new LinkedList <float>（）;
            kset.AddFirst（12.3f）;
            kset.AddFirst（42.5f）;
            kset.AddLast（9f）;
            kset.AddLast（7.2f）;
            kset.AddAfter（kset.Find（12.3f），8.6f）;
            var node1 = kset.Find（12.3f）;
            var node2 = node1.Next;
            kset.Remove（node2）;
            kset.AddBefore
                （node1，node2.Value）;
            foreach（kset中的float n）
                Console.WriteLine（n）;
        }
    }
}

（二）
使用系统；
使用System.Collections.Generic;
命名空间ConsoleApp2
{
    班级计划
    {
        类Dorder <T>：IComparer <T>其中T：IComparable
        {
            public int Compare（T m，T n）=>
                n.CompareTo（m）;
        }
        静态void Main（string [] args）
        {
            SortedSet <long> order1 =
                new SortedSet <long>（new Dorder <long>（））{15，8，45，6};
            foreach（order1中的long i）Console.WriteLine（i）;
            SortedSet <字符串> order2 =
                new SortedSet <string>（new Dorder <string>（））{“ jsp”，“ asp”，“ php”};
            foreach（order2中的字符串i）Console.WriteLine（i）;
            SortedSet <DateTime> order3 =
                新的SortedSet <DateTime>（新的Dorder <DateTime>（））
                {new DateTime（2012,5,6），new DateTime（2011,5,6），new DateTime（2013,5,6）};
            foreach（order3中的DateTime i）Console.WriteLine（i）;
        }
    }
}


（三）
使用系统；
使用System.Collections.Generic;
命名空间ConsoleApp6
{
    班级计划
    {
        静态void Main（string [] args）
        {
            IEnumerable <十进制> Pass（列表<十进制>分数）
            {
                foreach（分数的十进制sc）
                {
                    if（sc> = 60）收益率返回sc;
                }
            }
            List <decimal> scSet =新的List <decimal> {80.5m，56m，71m，70.5m，49m};
            IEnumerable <十进制> passSet = Pass（s​​cSet）;
            Console.WriteLine（“以下成绩及格”）;
            foreach（passSet中的小数n）
            {
                Console.WriteLine（n）;
            }
        }
    }
}